<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Macimnak<3</title>
</head>


<body>
    <h1>I love you <a href="./bear-easter-egg.html" class="beary">beary</span></a> much<3</h1>
    <img src="../assets/kiss.gif" height="400px">


    <style>
        body{
            margin: 50px 50px 0 50px;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
            background-color: rgb(235, 157, 170);
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        h1{
            color: white;
            font-family: cursive;
        }
        .beary{
            color: brown;
        }
        a {
            text-decoration: none;
        }
    </style>
</body>